@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uh1kon');
  src:  url('fonts/icomoon.eot?uh1kon#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uh1kon') format('truetype'),
    url('fonts/icomoon.woff?uh1kon') format('woff'),
    url('fonts/icomoon.svg?uh1kon#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cinema .path1:before {
  content: "\e900";
  color: rgb(88, 100, 111);
}
.icon-cinema .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(72, 82, 91);
}
.icon-cinema .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(88, 100, 111);
}
.icon-cinema .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(88, 100, 111);
}
.icon-cinema .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(72, 82, 91);
}
.icon-cinema .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(234, 64, 66);
}
.icon-cinema .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(72, 82, 91);
}
.icon-cinema .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(72, 82, 91);
}
.icon-cinema .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(212, 52, 49);
}
.icon-cinema .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(212, 52, 49);
}
